<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="formular.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulár</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style>
</style>
</head>
<body style="background-color: rgb(243, 253, 216);">
    
<button class="tablink" onclick="openPage('Domov', this, 'red')"> <a href="menu.html">Domov</a></button>
<button class="tablink" onclick="openPage('Záľuby', this, 'green')">Záľuby</button>
<button class="tablink" onclick="openPage('Rozvrh', this, 'blue')" ><a href="index.html" target="_self">Rozvrh</a></button>
<button class="tablink" onclick="openPage('Kontakt', this, 'orange')"><a href="dotaznik.html">Kontakt (formulár)</a></button>
    
<div >
    <form>
        <h style="font-size: 30px;"><b>Kontaktný formulár</b></h><br>
        <label for="meno"><b>Meno: </b></label><br>
            <input style="background-color: rgb(177, 214, 247);" type="text" id="meno" name="meno" placeholder="Alfréd"><br>
        <label for="priezvisko"><b>Priezvisko:</b></label><br>
            <input style="background-color: rgb(177, 214, 247);" type="text" id="priezvisko" name="priezvisko" placeholder="Strom"><br>
        <label for="email"><b>Email:</b></label>
            <div class="input-group mb-3">
            <input style="background-color: rgb(177, 214, 247);" type="text"  placeholder="používateľské meno" aria-label="používateľské meno">
            <span class="input-group-text">@</span>
            <input style="background-color: rgb(177, 214, 247);" type="text"  placeholder="server" aria-label="server">
        <p></p>
        <p><b>Pohlavie: </b></p>
            <input type="radio" id="muž" name="pohlavie" value="muž">
                <label for="muž">muž </label>
            <input type="radio" id="žena" name="pohlavie" value="žena">
                <label for="žena">žena</label>
            <input type="radio" id="krtko" name="pohlavie" value="krtko">
                <label for="krtko">krtko</label>
            <input type="radio" id="iné" name="pohlavie" value="iné">
                <label for="iné">iné...</label>
                <p></p>
            <input type="checkbox" id="podmienky" name="podmienky" value="podmienky">
                <label for="podmienky">Súhlasím s podmienkami</label><br>
                <p></p>
        <p><b>Priestor na otázky: </b></p>
            <textarea style="background-color: rgb(177, 214, 247); " name="otazky" rows="8" cols="55"></textarea><br>
            <button type="button" class="btn btn-outline-" style="background-color: rgb(108, 184, 250);" >Odoslať</button>
    </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>
