<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rozvrh hodin</title>
</head>
<body style="background-color: rgb(200, 229, 255);">
    <table style="width:30%">
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td><b>PO</b></td>
        <td class="NEJ">NEJ</td>
        <td class="MAT">MAT</td>
        <td class="DEJ">DEJ</td>
        <td class="LIT">LIT</td>
        <td class="ANJ">ANJ</td>
        <td class="CHE">CHE</td>
        <td class="GEO">GEO</td>
    </tr>
    <tr>
        <td><b>UT</b></td>
        <td class="BIO">BIO</td>
        <td class="SJL">SJL</td>
        <td colspan="2" class="SEI">SEI</td>
        <td class="ANJ">ANJ</td>
        <td colspan="2" class="TSV">TSV</td>
    </tr>
    <tr>
        <td><b>ST</b></td>
        <td class="MAT">MAT</td>
        <td class="DEJ">DEJ</td>
        <td class="ANJ">ANJ</td>
        <td class="NEJ">NEJ</td>
        <td class="FYZ">FYZ</td>
        <td class="BIO">BIO</td>
        <td></td>
    </tr>
    <tr>
        <td><b>ŠT</b></td>
        <td class="OBN">OBN</td>
        <td class="SJL">SJL</td>
        <td colspan="2" class="SEM">SEM</td>
        <td class="ANJ">ANJ</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><b>PIA</b></td>
        <td class="INF">INF</td>
        <td class="MAT">MAT</td>
        <td class="NEJ">NEJ</td>
        <td class="CHE">CHE</td>
        <td class="FYZ">FYZ</td>
        <td class="OBN">OBN</td>
        <td></td>
    </tr>
    </table>
</body>
</html>
